{
  "zen": "Keep it logically awesome.",
  "hook_id": 249376329,
  "hook": {
    "type": "Repository",
    "id": 249376329,
    "name": "web",
    "active": true,
    "events": [
      "*"
    ],
    "config": {
      "content_type": "form",
      "insecure_ssl": "0",
      "secret": "********",
      "url": "https://discord.com/api/webhooks/755658133614886962/PdqRHGfJIjlzFDXYSLW_csKFNr7ELgsDm_MuQY9zHfYmAZBuavzL8QG4i6FlSbvQGShS/github"
    },
    "updated_at": "2020-09-17T06:59:44Z",
    "created_at": "2020-09-17T06:59:44Z",
    "url": "https://api.github.com/repos/CxIdness/webhooks/hooks/249376329",
    "test_url": "https://api.github.com/repos/CxIdness/webhooks/hooks/249376329/test",
    "ping_url": "https://api.github.com/repos/CxIdness/webhooks/hooks/249376329/pings",
    "last_response": {
      "code": null,
      "status": "unused",
      "message": null
    }
  },
  "repository": {
    "id": 296244968,
    "node_id": "MDEwOlJlcG9zaXRvcnkyOTYyNDQ5Njg=",
    "name": "webhooks",
    "full_name": "CxIdness/webhooks",
    "private": false,
    "owner": {
      "login": "CxIdness",
      "id": 71428110,
      "node_id": "MDQ6VXNlcjcxNDI4MTEw",
      "avatar_url": "https://avatars3.githubusercontent.com/u/71428110?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/CxIdness",
      "html_url": "https://github.com/CxIdness",
      "followers_url": "https://api.github.com/users/CxIdness/followers",
      "following_url": "https://api.github.com/users/CxIdness/following{/other_user}",
      "gists_url": "https://api.github.com/users/CxIdness/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/CxIdness/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/CxIdness/subscriptions",
      "organizations_url": "https://api.github.com/users/CxIdness/orgs",
      "repos_url": "https://api.github.com/users/CxIdness/repos",
      "events_url": "https://api.github.com/users/CxIdness/events{/privacy}",
      "received_events_url": "https://api.github.com/users/CxIdness/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/CxIdness/webhooks",
    "description": "Nothing",
    "fork": false,
    "url": "https://api.github.com/repos/CxIdness/webhooks",
    "forks_url": "https://api.github.com/repos/CxIdness/webhooks/forks",
    "keys_url": "https://api.github.com/repos/CxIdness/webhooks/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/CxIdness/webhooks/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/CxIdness/webhooks/teams",
    "hooks_url": "https://api.github.com/repos/CxIdness/webhooks/hooks",
    "issue_events_url": "https://api.github.com/repos/CxIdness/webhooks/issues/events{/number}",
    "events_url": "https://api.github.com/repos/CxIdness/webhooks/events",
    "assignees_url": "https://api.github.com/repos/CxIdness/webhooks/assignees{/user}",
    "branches_url": "https://api.github.com/repos/CxIdness/webhooks/branches{/branch}",
    "tags_url": "https://api.github.com/repos/CxIdness/webhooks/tags",
    "blobs_url": "https://api.github.com/repos/CxIdness/webhooks/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/CxIdness/webhooks/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/CxIdness/webhooks/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/CxIdness/webhooks/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/CxIdness/webhooks/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/CxIdness/webhooks/languages",
    "stargazers_url": "https://api.github.com/repos/CxIdness/webhooks/stargazers",
    "contributors_url": "https://api.github.com/repos/CxIdness/webhooks/contributors",
    "subscribers_url": "https://api.github.com/repos/CxIdness/webhooks/subscribers",
    "subscription_url": "https://api.github.com/repos/CxIdness/webhooks/subscription",
    "commits_url": "https://api.github.com/repos/CxIdness/webhooks/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/CxIdness/webhooks/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/CxIdness/webhooks/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/CxIdness/webhooks/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/CxIdness/webhooks/contents/{+path}",
    "compare_url": "https://api.github.com/repos/CxIdness/webhooks/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/CxIdness/webhooks/merges",
    "archive_url": "https://api.github.com/repos/CxIdness/webhooks/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/CxIdness/webhooks/downloads",
    "issues_url": "https://api.github.com/repos/CxIdness/webhooks/issues{/number}",
    "pulls_url": "https://api.github.com/repos/CxIdness/webhooks/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/CxIdness/webhooks/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/CxIdness/webhooks/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/CxIdness/webhooks/labels{/name}",
    "releases_url": "https://api.github.com/repos/CxIdness/webhooks/releases{/id}",
    "deployments_url": "https://api.github.com/repos/CxIdness/webhooks/deployments",
    "created_at": "2020-09-17T06:58:14Z",
    "updated_at": "2020-09-17T06:58:14Z",
    "pushed_at": "2020-09-17T06:58:16Z",
    "git_url": "git://github.com/CxIdness/webhooks.git",
    "ssh_url": "git@github.com:CxIdness/webhooks.git",
    "clone_url": "https://github.com/CxIdness/webhooks.git",
    "svn_url": "https://github.com/CxIdness/webhooks",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master"
  },
  "sender": {
    "login": "CxIdness",
    "id": 71428110,
    "node_id": "MDQ6VXNlcjcxNDI4MTEw",
    "avatar_url": "https://avatars3.githubusercontent.com/u/71428110?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/CxIdness",
    "html_url": "https://github.com/CxIdness",
    "followers_url": "https://api.github.com/users/CxIdness/followers",
    "following_url": "https://api.github.com/users/CxIdness/following{/other_user}",
    "gists_url": "https://api.github.com/users/CxIdness/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/CxIdness/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/CxIdness/subscriptions",
    "organizations_url": "https://api.github.com/users/CxIdness/orgs",
    "repos_url": "https://api.github.com/users/CxIdness/repos",
    "events_url": "https://api.github.com/users/CxIdness/events{/privacy}",
    "received_events_url": "https://api.github.com/users/CxIdness/received_events",
    "type": "User",
    "site_admin": false
  }
}          echo Add other act
